# CSharp-Cap

./: API.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ClienteController.cs
API/Properties/: launchSettings.json
Contrato/Properties/: launchSettings.json
Contrato/entities/: Cliente.cs
Contrato/servicios/cliente/: IServicioCliente.cs
Contrato/servicios/cliente/respuestas/: RespuestaCrear.cs  RespuestaObtener.cs
Contrato/servicios/cliente/solicitudes/: SolicitudCrear.cs  SolicitudObtener.cs
Dominio/: Contexto.cs  Dominio.csproj  Program.cs  Repositorio.cs
Dominio/Infraestructura/: CrearPredicado.cs  EntidadBase.cs  IRepositorio.cs
Dominio/Properties/: launchSettings.json
Dominio/entities/: Cliente.cs
Servicio/: Servicio.csproj  ServicioCliente.cs
Servicio/Properties/: launchSettings.json
