<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contratos\**" />
    <Content Remove="Contratos\**" />
    <EmbeddedResource Remove="Contratos\**" />
    <None Remove="Contratos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contrato\Contrato.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Servicio\Servicio.csproj" />
	</ItemGroup>

</Project>
